DB_NAME = integrador
DB_USER = postgres
DB_PWD = douglassav
DB_HOST = integrador.cxmgoojjyn6r.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_DIALECT = postgres

#                 --- AWS ---

# STORAGE_TYPE = s3
AWS_BUCKET_NAME = tio-ben
AWS_ACSESS_KEY_ID = AKIA3ZRB3OG75EVZYQHX
AWS_SECRET_ACSESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1